<!DOCTYPE html>
<html>
<head>
    <link href="styles/options.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<header>
    <h2>Настройки</h2>
</header>

<div class="content">
    <h3>ТР Поиск футболиста</h3>

    <section>
        <label>Включить поиск: <input id="fpSearch" type="checkbox" name="fpSearch" class="fp-search"></label>
    </section>

    <section>
        <label>Все что заканчиваются сегодня: <input id="pTodayAll" type="checkbox" name="pTodayAll" class="p-today-all"></label>
        <label>Торги заканчиваются сегодня: <input id="pToday" type="checkbox" name="pToday" class="p-today"></label>
        <label>Торги заканчиваются завтра: <input id="pTomorrow" type="checkbox" name="pTomorrow" class="p-tomorrow"></label>
    </section>

    <section>
        <select id="pCountry" name="pCountry" class="player-country">
            <option value="">Любой национальности</option>
        </select>

        <select id="pPosition" name="pPosition" class="player-position">
            <option value="">Всех амплуа</option>
        </select>
    </section>

    <section>
        <label>Возраст от: <input id="pAgeMin" type="number" name="pAgeMin" class="p-age-min" value="15"></label>
        <label>Возраст до: <input id="pAgeMax" type="number" name="pAgeMax" class="p-age-max" value="40"></label>
        <label>Талант от: <input id="pTalMin" type="number" name="pTalMin" class="p-tal-min" value="1"></label>
        <label>Талант до: <input id="pTalMax" type="number" name="pTalMax" class="p-tal-max" value="9"></label>
        <label>Скилл от: <input id="pSkillMin" type="number" name="pSkillMin" class="p-skill-min" value="80"></label>
        <label>Скилл до: <input id="pSkillMax" type="number" name="pSkillMax" class="p-skill-max" value="200"></label>
        <label>Цена от: <input id="pPriceMin" type="number" name="pPriceMin" class="p-price-min" value="0"> М</label>
        <label>Цена до: <input id="pPriceMax" type="number" name="pPriceMax" class="p-price-max" value="1000"> М</label>
    </section>
</div>

<footer>
    <a href="/popup.html" title="Options">< Назад</a>
</footer>

<script src="scripts/const.js"></script>
<script src="scripts/options.js"></script>
</body>
</html>