<!doctype html>
<html>
<head>
    <title>Soccerlife Start</title>
    <!--<script src="jquery.js" type="text/javascript"></script>--> <!-- Подключаю jquery -->
    <link href="styles/popup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table>
    <thead></thead>
    <tbody>
    <tr>
        <td class="offerMinLabel">Мин. рекл. предложение:</td>
        <td id="offerMinVal"></td>
    </tr>
    </tbody>
</table>

<div class="user-player">
    <select id="playerTrain" name="playerTrain" class="player-train"></select>

    <br>

    <label>Автотренировка: <input id="playerTrainAuto" type="checkbox" name="playerTrainAuto" class="player-train-auto"></label>
</div>

<footer>
    <a href="/options.html" title="Options">Настройки</a>
    <a href="#" id="clearSearch">Очистить поиск</a>
</footer>

<script src="scripts/popup.js"></script>
</body>
</html>